<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                width: 30%;
                font-size: 20px;
            }
            table{
                margin: 0 auto;
                background-color: aqua;
                /* color: white; */
            }
            h1{
                text-align: center;
            }
            .html,.css{
                background-color: crimson;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Index Page</h1>
        <h2 style="float: left;">Name: <br>N. Vamsi Krishna</h2>
        <table>
            <tr class="html">
                <th colspan="3">React tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Github Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a href="https://github.com/vamsikrishna112/react-task1">Link1</a></td>
                <td><a href="https://react-task-1-hazel.vercel.app/">Deploy1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://github.com/vamsikrishna112/react-task2">Link2</a></td>
                <td><a href="https://react-calculator-gray-tau.vercel.app/">Deploy2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="https://github.com/vamsikrishna112/react-task3">Link3</a></td>
                <td><a href="https://color-picker-vert-ten.vercel.app/">Deploy3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="https://github.com/vamsikrishna112/react-task4">Link4</a></td>
                <td><a href="https://dummy-data-one.vercel.app/">Deploy4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="https://github.com/vamsikrishna112/react-task-5">Link5</a></td>
                <td><a href="https://age-calculator-ashy-rho.vercel.app/">Deploy5</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="https://github.com/vamsikrishna112/react-task6">Link6</a></td>
                <td><a href="https://github.com/vamsikrishna112/react-task6">Deploy6</a></td>
            </tr>
        </table>
    </body>
</html>